# elasticsearch-river-git

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  go.sh  pom.xml  release.sh
src/main/assemblies/: plugin.xml
src/main/java/com/bazoud/elasticsearch/plugin.river.git/: GitRiverPlugin.java
src/main/java/com/bazoud/elasticsearch/plugin/river/git/: GitRiverPlugin.java
src/main/java/com/bazoud/elasticsearch/river/git/: FunctionFlowFactory.java  GitRiver.java  GitRiverModule.java  IndexedDocumentType.java
src/main/java/com/bazoud/elasticsearch/river/git/beans/: Commit.java  Context.java  Id.java  Identity.java  IndexCommit.java  IndexFile.java  IndexTag.java  Parent.java
src/main/java/com/bazoud/elasticsearch/river/git/es/: Bulk.java
src/main/java/com/bazoud/elasticsearch/river/git/flow/: CloneRepositoryFunction.java  CommitIndexFunction.java  FetchRepositoryFunction.java  FileIndexFunction.java  InitializeFunction.java  TagIndexFunction.java
src/main/java/com/bazoud/elasticsearch/river/git/flow/functions/: ObjectToJsonFunction.java  RefToRevCommit.java  RevCommitToIndexCommit.java  RevCommitToIndexFile.java  TagToIndexTag.java  TrackingRefUpdateToRef.java
src/main/java/com/bazoud/elasticsearch/river/git/flow/predicates/: FetchOrCloneRepositoryPredicate.java
src/main/java/com/bazoud/elasticsearch/river/git/flow/visitors/: BulkVisitor.java  IndexFileVisitor.java
src/main/java/com/bazoud/elasticsearch/river/git/guava/: FunctionFlow.java  Maps.java  MyFunction.java  PredicateFunction.java  Visitor.java  Visitors.java
src/main/java/com/bazoud/elasticsearch/river/git/guava/flow/: CloneRepositoryFunction.java  CommitIndexFunction.java  FetchRepositoryFunction.java  FileIndexFunction.java  InitializeFunction.java  TagIndexFunction.java
src/main/java/com/bazoud/elasticsearch/river/git/guava/functions/: CloneRepositoryFunction.java  CommitIndexFunction.java  FetchRepositoryFunction.java  FileIndexFunction.java  InitializeFunction.java  RefToRevCommit.java  RevCommitToIndexCommit.java  TagToIndexTag.java
src/main/java/com/bazoud/elasticsearch/river/git/guava/predicates/: FetchOrCloneRepositoryPredicate.java
src/main/java/com/bazoud/elasticsearch/river/git/jgit/: LoggingProgressMonitor.java
src/main/java/com/bazoud/elasticsearch/river/git/json/: Json.java
src/main/resources/: es-plugin.properties
src/test/java/com/bazoud/elasticsearch/river/git/: GitRiverTest.java
src/test/resources/git_tests_junit/objects/pack/: pack-16bf3739028080be0bbc82bab8d0b0ad486a1ec4.idx  pack-16bf3739028080be0bbc82bab8d0b0ad486a1ec4.pack  pack-d1d1be116fb5beb84a1a0b66287a1f1109744112.idx  pack-d1d1be116fb5beb84a1a0b66287a1f1109744112.pack  pack-f0e75be8f1e7b65fcfdfcf6d2f8dd3c2f9df3094.idx
src/test/resources/git_tests_junit/refs/heads/: concurrent-run-listeners  gh-pages  master
